<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fruit.css">

</head>

<body>
    <div class="back">
        <div class="first">
            <a href="#first">first</a>
            <a href="#second">second</a>
            <a href="#third">third</a>

            <h1 id="first">first</h1>
            <p>fffffffffffffffffffffffffffffffffffffffffffffffffffffff
                mnmnknkmlllllllllllllllllllllllllllllllll
                m,m,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,mmmmmmmmmmmmmmmmmmmm
                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                ssssssssssssssssssssssssssssssssssssssssssssss
                nkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkknknkn
                mllllllllllllmmll
            </p>
        </div>
        <div class="second">
            <h1 id="second">second</h1>
            <p>fffffffffffffffffffffffffffffffffffffffffffffffffffffff
                mnmnknkmlllllllllllllllllllllllllllllllll
                m,m,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,mmmmmmmmmmmmmmmmmmmm
                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                ssssssssssssssssssssssssssssssssssssssssssssss
                nkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkknknkn
                mllllllllllllmmll
            </p>
        </div>
        <div class="third">
            <img src="../Pictures/ahmedpic.jpg" height="200" width="300"
                alt="subject term" style="">

            <h1 id="third">third</h1>
            <p>fffffffffffffffffffffffffffffffffffffffffffffffffffffff
                mnmnknkmlllllllllllllllllllllllllllllllll
                m,m,m,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m,mmmmmmmmmmmmmmmmmmmm
                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                ssssssssssssssssssssssssssssssssssssssssssssss
                nkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkknknkn
                mllllllllllllmmll
            </p>
        </div>
        <div class="fruit">
            <b>
                <p>banana</p>
                <p>orange</p>
                <p>strawbarry</p>
                hello
            </b>

        </div>
    </div>
</body>

</html>